{
    "-ALLOW_SCL-": false,
    "-ALLOW_SWAP-": true,
    "-BOARD_SIZE-": 700,
    "-DELAY_SEC-": 0.5,
    "-P1_ADD_NOISE-": "0.25",
    "-P1_AUTO_MOVE-": true,
    "-P1_COLOR-": "red",
    "-P1_CPUCT-": "1.0",
    "-P1_EVAL_BEFORE-": true,
    "-P1_MODEL_FOLDER-": "C:\\local\\private\\twixtbot-ui\\model\\pb",
    "-P1_NAME-": "Tom",
    "-P1_RANDOM_ROTATION-": false,
    "-P1_SMART_INIT-": false,
    "-P1_SMART_ROOT-": false,
    "-P1_TEMPERATURE-": 0.5,
    "-P1_TRIALS-": "0",
    "-P2_ADD_NOISE-": "0.25",
    "-P2_AUTO_MOVE-": true,
    "-P2_COLOR-": "black",
    "-P2_CPUCT-": "1.0",
    "-P2_EVAL_BEFORE-": true,
    "-P2_MODEL_FOLDER-": "C:\\local\\private\\twixtbot-ui\\model\\pb",
    "-P2_NAME-": "Jerry",
    "-P2_RANDOM_ROTATION-": false,
    "-P2_SMART_INIT-": false,
    "-P2_SMART_ROOT-": false,
    "-P2_TEMPERATURE-": 0.0,
    "-P2_TRIALS-": "0",
    "-SHOW_GUIDELINES-": false,
    "-SHOW_LABELS-": true
}